<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta
      name="Description"
      content="I'm Diego Rosas a Software Developer. Check my personal webpage."
    />
    <title>Diego Rosas</title>

    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="stylesheet" href="/global.css" />
    <link rel="stylesheet" href="/build/bundle.css" />

    <script defer src="/build/bundle.js"></script>
    <script defer src="/fonts/FontAwesome/js/all.js"></script>
  </head>

  <body></body>
</html>
